modalID: 6
title: Criptografia de disco 
subtitle: cifra-te ou te devoram!
date: 2018-07-10
img: cryptodisco.png
preview: cryptodisco-preview.jpg
client: Veracrypt 
clientLink: "https://veracrypt.codeplex.com"
category: Cifre os seus dados
description: >
    ## Habilitar criptografia de dispositivo e de disco


    Nossos computadores e celulares armazenam uma grande quantidade de
    informações sobre nossas vidas e de nossos amigos. Cada dia mais gigabytes
    de fotos, músicas, vídeos, textos, livros e uma infinidade de dados. Mesmo
    que aparentemente inofensivos, esses dados nas mãos de terceiros permitem
    saber os nossos passos, ver com quem conversamos e o que fizemos. Sem
    criptografia de disco, se perdemos ou roubam nosso celular ou notebook é
    muito fácil ter acesso à todas essas informações.


    Com a criptografia de disco, enquanto o seu dispositivo está desligado,
    seus dados estarão cifrados de forma que ninguém que não tenha a senha
    conseguirá lê-los. Hoje em dia tanto dispositivos
    [Android](https://source.android.com/security/encryption/full-disk) quanto
    iOS já vem com a criptografia de disco habilitada, porém é necessário criar
    um código de desbloqueio. Para versões mais antigas, será necessário
    habilitar manualmente.


    Para desktop existem opções de criptografia de disco para todos os sistemas
    operacionais. No MacOS recomendamos a utilização do Filevault 2. No Linux
    recomendamos utilizar o LUKS. Em ambos esse procedimento é conhecido como
    criptografia completa de disco (Full Disk Encryption).


    Um programa multiplataforma que recomendamos se chama VeraCrypt, com
    versões para Linux, MacOS X e Windows. É importante lembrar que a qualidade
    da criptografia depende de quão forte é sua senha e também que os dados
    somente estão protegidos quando o dispositivo está desligado. 


    ### INSTALAÇÃO


    * macOS: [Filevault (OS X)](https://support.apple.com/pt-br/HT204837)
 
    * Linux: [LUKS (GNU/Linux)](https://gitlab.com/cryptsetup/cryptsetup/blob/master/README.md)

    * Multiplataforma: [Veracrypt](https://veracrypt.codeplex.com/) 

    * Tutorial: [Como encriptar seu iPhone](https://ssd.eff.org/pt-br/module/como-encriptar-seu-iphone)

    * Tutorial: [Como criptografar seu dispositivo Windows](https://ssd.eff.org/pt-br/module/como-criptografar-seu-dispositivo-windows)


