modalID: 5
title: Provedores de email alternativos
subtitle: Provedores de email mais seguros
date: 2018-07-09
img: riseup.png
preview: riseup-preview.jpg
client: Riseup.net 
clientLink: "https://riseup.net"
category: Escape da vigilância dos provedores de emails corporativos
description: >
    ## Emails mais seguros


    Enviar emails sem criptografia é como mandar uma carta aberta, um cartão postal
    ou escrever e repassar um bilhete sem dobrar o papel. Qualquer pessoa ou
    sistema poderá ler o que está escrito no seu email.


    Enquanto a utilização da criptografia ponta a ponta para email ainda não está disseminada,
    algumas medidas básicas de segurança como a criação de uma conta de email em um provedor
    amigo da privacidade fazem uma grande diferença. Há grupos e coletivos que
    se preocupam com a segurança e possuem as seguintes medidas:


    * Política de privacidade sem retenção de dados (sem registro de IP e outros dados).

    * Criptografia de disco nos servidores, isto é, se tentarem.

    * Armazenamento criptografado de cada conta de email.

    * Não solicitam dados privados para criar uma conta, por exemplo, identidade e telefone.

    * Não mineram os dados dos emails para oferecerem propaganda.

    * Certificado de conexão segura (SSL/TLS).

    * Acesso anônimo e seguro via Serviços cebolas (.onion).


    Por isso, recomendamos a criação de uma ou mais contas de email em um dos provedores abaixo:


    * [Riseup](https://riseup.net) | [Inventati](https://www.autistici.org/) | [Outros provedores](https://riseup.net/en/security/resources/radical-servers)
